<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Roboto Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:500,300' rel='stylesheet' type='text/css'>

    <!-- MaterializeCSS -->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>-->

    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #EAEAEA;
        }
        h1 {
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: 3.0em;
        }
        h2, h3, h4, h5, h6 {
            color: #81D4FA;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: 2.0em;
        }
        p {
            color: #191919;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 1.0em;
        }
        .page-header {
            background-color: #81D4FA;
            padding: 2%;
        }
        .page-body {
            padding: 2%;
        }
    </style>

    <title>Polar Dashboard</title>
</head>
<body>

<div class="page-header">
    <h1>Polar Dashboard</h1>
</div>

<div class="page-body">

    <p>This page will be filled out soon.</p>

</div>

</body>
</html>